{
  "name": "lab_25",
  "version": "1.0.0",
  "description": "Lab 25 - NodeJS intro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Білокриницька Лілія",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
